theme = "catppuccin_mocha"

[editor]
true-color = true

[keys.normal]
C-j = ["extend_to_line_bounds", "delete_selection", "paste_after"]
C-k = ["extend_to_line_bounds", "delete_selection", "move_line_up", "paste_before"]
C-r = [":insert-output openssl rand -base64 9 | tr -dc 'a-zA-Z0-9' | head -c 6"]

# TODO:
# find . -type f -name '*.rs' -exec sed -i 's/inboard_squares: \&HashSet/inboard_squares: \&BTreeSet/g' {} +
